<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f346c4c91fa41eb88f1955894001e02" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineStoreModel.Manufacturer" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="OnlineStoreModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OnlineStoreModel.Category" Width="1.5" PointX="7" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreModel.CategoryProduct" Width="1.5" PointX="4.875" PointY="0.875" />
        <AssociationConnector Association="OnlineStoreModel.CategoryProductCategory" />
        <AssociationConnector Association="OnlineStoreModel.CategoryProductProduct" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>